# GerenciadorDePedidos

./: MyStore.sln  README.md
src/Backend/MyStore.API/: MyStore.API.csproj  MyStore.API.http  Program.cs  appsettings.Development.json
src/Backend/MyStore.API/Controller/: CustomerController.cs  MyStoreBaseController.cs  OrderController.cs  ProductController.cs
src/Backend/MyStore.API/Filters/: ExceptionFilter.cs
src/Backend/MyStore.API/Properties/: launchSettings.json
src/Backend/MyStore.Application/: DependencyInjectionExtension.cs  MyStore.Application.csproj
src/Backend/MyStore.Application/Commands/Order/: RegisterOrderCommand.cs  RegisterOrderHandler.cs  RegisterOrderValidator.cs
src/Backend/MyStore.Application/Commands/Order/DeleteOrder/: DeleteOrderCommands.cs  DeleteOrderHandler.cs
src/Backend/MyStore.Application/Commands/Order/UpdateOrderStatus/: UpdateOrderStatusCommands.cs  UpdateOrderStatusHandler.cs
src/Backend/MyStore.Application/Commands/OrderItens/: RegisterOrderItemCommand.cs
src/Backend/MyStore.Application/Queries/Customer/GetAllAsync/: GetAllAsyncHandler.cs  GetAllAsyncQuery.cs
src/Backend/MyStore.Application/Queries/Customer/GetByIdAsync/: GetByIdAsyncHandler.cs  GetByIdAsyncQuerie.cs
src/Backend/MyStore.Application/Queries/Order/GetAllOrder/: GetAllOrderHandler.cs  GetAllOrderQuerie.cs
src/Backend/MyStore.Application/Queries/Order/GetAllOrderStatus/: GetAllOrderStatusHandler.cs  GetAllOrderStatusQuerie.cs
src/Backend/MyStore.Application/Queries/Order/GetById/: GetByIdHandler.cs  GetByIdQuerie.cs
src/Backend/MyStore.Application/Queries/Product/GetAllAsync/: GetAllAsyncHandler.cs  GetAllAsyncQuerie.cs
src/Backend/MyStore.Application/Queries/Product/GetByIdAsync/: GetByIdProductHandler.cs  GetByIdProductQuerie.cs
src/Backend/MyStore.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyStore.Domain/: MyStore.Domain.csproj
src/Backend/MyStore.Domain/Entities/: Customer.cs  EntityBase.cs  Order.cs  OrderItem.cs  Product.cs
src/Backend/MyStore.Domain/Enum/: OrderStatus.cs
src/Backend/MyStore.Domain/IRepository/: IUnitOfWork.cs
src/Backend/MyStore.Domain/ReadModel/: CustomerReadModel.cs  OrderItemReadModel.cs  OrderReadModel.cs  ProductReadModel.cs
src/Backend/MyStore.Infrasctructure/: DependencyInjectionExtension.cs  MyStore.Infrasctructure.csproj
src/Backend/MyStore.Infrasctructure/DataAccess/: AppDbContext.cs  MongoDbContext.cs  UnitOfWork.cs
src/Backend/MyStore.Infrasctructure/DataAccess/MongoDb/Repositories/Customer/: CustomerReadRepository.cs
src/Backend/MyStore.Infrasctructure/DataAccess/MongoDb/Repositories/Order/: OrderReadRepository.cs
src/Backend/MyStore.Infrasctructure/DataAccess/MongoDb/Repositories/OrderItem/: OrderItemReadRepository.cs
src/Backend/MyStore.Infrasctructure/DataAccess/MongoDb/Repositories/Product/: ProductReadRepository.cs
src/Backend/MyStore.Infrasctructure/DataAccess/Repositories/Customer/: CustomerRepository.cs
src/Backend/MyStore.Infrasctructure/DataAccess/Repositories/Order/: OrderRepository.cs
src/Backend/MyStore.Infrasctructure/DataAccess/Repositories/OrderItem/: OrderItemRepository.cs
src/Backend/MyStore.Infrasctructure/DataAccess/Repositories/Product/: ProductRepository.cs
src/Backend/MyStore.Infrasctructure/Extensions/: ConfigurationExtension.cs
src/Backend/MyStore.Infrasctructure/Migration/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/MyStore.Infrasctructure/Migration/Versions/: Version000001.cs  Version000002.cs  Version000003.cs  Version000004.cs  VersionBase.cs
src/Backend/MyStore.Infrasctructure/Seed/: MongoSeedData.cs
src/Frontend/my-store-frontend/: package-lock.json  package.json
src/Frontend/my-store-frontend/src/: App.js  api.js
src/Shared/MyStore.Communication/: Class1.cs
src/Shared/MyStore.Exceptions/: Class1.cs  MyStore.Exceptions.csproj  ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.resx
src/Shared/MyStore.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  MyStoreExceptions.cs  NotFoundException.cs
(+27 files in other folders)
